# 象传服务配置
YAO_ENV=production

# 服务配置
YAO_HOST=0.0.0.0
YAO_PORT=80

# 数据库配置
YAO_DB_AESKEY="KBPdcRn44LzykphsVM*y"
YAO_DB_DRIVER=mysql
YAO_DB_PRIMARY="root:123456@tcp(192.168.61.58:3306)/xae?charset=utf8mb4&parseTime=True&loc=Local"
YAO_DB_SECONDARY="root:123456@tcp(192.168.61.58:3306)/xae?charset=utf8mb4&parseTime=True&loc=Local"

# JWT配置
YAO_JWT_SECRET="qffgameana6VLuw4LZ?x"

# 日志
YAO_LOG="/data/xae/logs/application.log"  


# 希云配置
XII_CSPHERE_HOST="http://192.168.61.55:80/api"
XII_CSPHERE_KEY="718337a3658f68a9775d452b7edcaf62d6f5b70e"
XII_XVP_HOST="https://192.168.61.50:8848/api2"
XII_XVP_KEY="root@pam!api=1fdc5e02-fe73-4cab-a178-329c13baee7d"
XII_XVP_NOVNC="https://192.168.61.50:8848/novnc/xiicloudvnc.html"
XII_XVP_USER=root@pam
XII_XVP_PASSWORD=QWRtaW5AMTIzCg==